apiVersion: v1
kind: Secret
metadata:
  name: fastfood-orders-secret
type: Opaque
data:
  ConnectionStrings__SqlServerConnection: 'U2VydmVyPW15ZGIuY3h5NDB3c3lhbmI4LnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbTtEYXRhYmFzZT1GYXN0Rm9vZDtVc2VyIElkPWRidXNlcjtQYXNzd29yZD1kYnBhc3N3b3JkO011bHRpcGxlQWN0aXZlUmVzdWx0U2V0cz10cnVlO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9dHJ1ZQ=='
  Http__Product: 'aHR0cDovL2FhODA1Y2E4N2E3YTg0MjQ1YWQ1NTUzYTY4OGNiOTUzLTM1MjE1NDU5My51cy1lYXN0LTEuZWxiLmFtYXpvbmF3cy5jb20vdjEvcHJvZHVjdC8='
