apiVersion: v1
kind: Secret
metadata:
  name: fastfood-orders-secret
type: Opaque
data:
  ConnectionStrings__SqlServerConnection: 'U2VydmVyPW15ZGIuY3h5NDB3c3lhbmI4LnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbTtEYXRhYmFzZT1GYXN0Rm9vZDtVc2VyIElkPWRidXNlcjtQYXNzd29yZD1kYnBhc3N3b3JkO011bHRpcGxlQWN0aXZlUmVzdWx0U2V0cz10cnVlO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9dHJ1ZQ=='
  Http__Product: 'aHR0cDovL2FkYTZlMTE3ZjliYzA0M2FiOTMwODA5YWIzMWQ4ZmU0LTE4NDgxNDgyMzkudXMtZWFzdC0xLmVsYi5hbWF6b25hd3MuY29tL3YxL3Byb2R1Y3Qv'
  RabbitMQ__HostName: 'Yi1lZDkxNmIyYi01MWYwLTQ4MzUtYTI2MC00MzExZTZmZjEwOGUubXEudXMtZWFzdC0xLmFtYXpvbmF3cy5jb20='
  RabbitMQ__UserName: 'cmFiYml0VXNlcg=='
  RabbitMQ__Password: 'cmFiYml0UGFzc3dvcmQ='
  RabbitMQ__PaymentQueueName: 'UGF5bWVudFF1ZXVl'
  RabbitMQ__ReplyQueueName: 'UGF5bWVudFF1ZXVlUmVwbHk='
  RabbitMQ__OrderQueueName: 'T3JkZXJRdWV1ZQ=='
